[reddit]
user_agent = %(username)s
username = username
password = password
subreddit = subreddit
multiprocess = false

[trade]
link_id = link_id
equal = You have confirmed a trade under your own post, this action has been reported to the Moderators.
age = Your account has been created recently, this has been sent for further review.
karma = You do not have enough karma, this has been sent for further review.
added = added
sleep = 20

[heatware]
link_id = link_id
regex = (http://(?:www\.)?heatware\.com/eval\.php\?id=\d{1,7})
respond = no

[post]
start = [](/trade-start)
end = [](/trade-end)
name = #### [Obtain/Update your flair](
text = Post your confirmed trades below, this post will be edited in the future.
msg_title = New Trade Thread
message = A new trade thread has been posted for the month, I have updated the sidebar.